# Microservicos

./: README.md  docker-compose.yml
cliente-service/: Dockerfile  pom.xml
cliente-service/src/main/java/com/micro/cliente/: ClienteServiceApplication.java
cliente-service/src/main/java/com/micro/cliente/config/: OpenApiConfig.java
cliente-service/src/main/java/com/micro/cliente/controller/: ClienteController.java
cliente-service/src/main/java/com/micro/cliente/dto/: ClienteDTO.java
cliente-service/src/main/java/com/micro/cliente/mapper/: ClienteMapper.java
cliente-service/src/main/java/com/micro/cliente/model/: Cliente.java
cliente-service/src/main/java/com/micro/cliente/repository/: ClienteRepository.java
cliente-service/src/main/java/com/micro/cliente/service/: ClienteService.java
cliente-service/src/main/resources/: application.properties
produto-service/: .dockerignore  Dockerfile  pom.xml
produto-service/src/main/java/com/micro/produto/: ProdutoServiceApplication.java
produto-service/src/main/java/com/micro/produto/config/: OpenApiConfig.java
produto-service/src/main/java/com/micro/produto/controller/: ProdutoController.java
produto-service/src/main/java/com/micro/produto/dto/: ProdutoDTO.java
produto-service/src/main/java/com/micro/produto/mapper/: ProdutoMapper.java
produto-service/src/main/java/com/micro/produto/model/: Produto.java
produto-service/src/main/java/com/micro/produto/repository/: ProdutoRepository.java
produto-service/src/main/java/com/micro/produto/service/: ProdutoService.java
produto-service/src/main/resources/: application.properties
